<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Which BSD Should I Use?</title>
	<style>
		body {
			font-family: helvetica neue, arial, helvetica, sans-serif;
			font-size: 11pt;
			line-height: 1.4em;
		}

		h1 {
			font-size: 20pt;
			margin: 0;
		}

		h2 {
			font-size: 16pt;
			margin-top: 1em;
		}

		h3 {
			font-size: 14pt;
			margin-top: 1em;
		}

		h4 {
			font-size: 12pt;
			margin-top: 4em;
		}

		h5 {
			margin: 0.5em 0 0 0;
			padding: 0;
			color: gray;
			font-size: 10pt;
			font-weight: normal;
		}

		li p {
			margin-top: 0.5em;
			margin-bottom: 0;
		}

		#wrapper {
			margin: 3em auto;
			width: 800px;
		}

		table {
			width: 100%;
		}

		th {
			background-color: #ddd;
		}

		th, td {
			padding: 0.25em;
			vertical-align: top;
		}

		table tr td:first-child {
			width: 20%;
		}
		table tr td:last-child {
			width: 25%;
		}

		table.two_col tr td:first-child {
			width: 20%;
		}
		table.two_col tr td:last-child {
			width: 80%;
		}

		td code, p code {
			background-color: #f5f5f5;
			padding: 3px;
		}

		@media only screen and (max-width: 800px) {
			#wrapper {
				margin: 1em;
				width: auto;
			}
		}
	</style>
</head>
<body>
	<div id="wrapper">
		{{ content }}
	</div>
</body>
</html>
